PORT=4000
HOST=localhost
JWT_SECRET=nazmul@haque
JWT_EXPIRES_IN=360000000000000000000000
SWAGGER_USER=nazmul
SWAGGER_PASSWORD=123456

# database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="123456"
DB_NAME=ecommerce
#DB_NAME=test

#LOGGER FILE PATHS
APP_AUTH_LOG=/logs/auth/unauthorized.log
APP_ERROR_LOG=/logs/error/error.log
APP_DEBUG_LOG=/logs/debug/debug.log
APP_ACCESS_LOG=/logs/access/access.log